<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
    background-color: lightgray;
    height: 83px;
    width: 381px;
    border-width: 10px;
    border-style: solid;
    border-color: darkslategray;
    /* shandhand de border
        border: width style color; */

    padding-top: 46px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 17px;
    /* shandhand de padding
        padding: top right bottom left; (sempre siga a ordem, se todas forem iguais basta  colocar só uma vez, ao colocar dois valores, o top e o bottom ficaram com o primeiro, o right e o left ficam com o segundo.) */

    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    margin-left: 10px;
    /* shandhand de margin
        margin: top right bottom left; */
 
    outline-width: 5px;
    outline-style: dashed;
    outline-color: aqua;
      /* shandhand de outline
        outline: width style color;   */
        
        }

        a{
    
            border: 10px groove red;
        }
    </style>
</head>
<body>
    
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exempleos de inline-level</a>. Vamos ver como tudo isso funciona. </p>
</body>
</html>