/* configurações gerais */

* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;   
}

a {
    text-decoration: none;
    color: white;
}

h1 {
    text-align: center;
    margin: 30px;
}

/* Cabeçalho */

header {
    background-color: black;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

/* Menu */

header > nav > ul {
    color: aliceblue;
    text-align: right;
}

header > nav > ul > li > p {
    display: inline;
    padding: 5px;
    font:  normal bold 15pt Arial;
    border: 2px solid white;
    border-radius: 5px;
}

header > nav >ul > li:hover > p {
    background-color: aliceblue;
    color: black;
}

/* submenu */

header > nav > ul > li ul {
    display: none;
}

header > nav >ul > li:hover ul{
    display: flex;
    margin-top: 30px;
    
}


header > nav >ul > li > ul li {
    margin-left: 10px;
    border: 2px solid white;
    border-radius: 5px;

}

header > nav >ul > li > ul li a {
    display: block;
    padding: 10px;
}

header > nav >ul > li > ul li:hover a {
    background-color: aliceblue;
    color: black;
}

/* configurando cores que simbolizarão imagens */

section div.cor1 {
    background-color: orange;

}

section div.cor2 {
    background-color: red;

}

section div.cor3 {
    background-color: blueviolet;

}

section div.cor4 {
    background-color: rgb(43, 226, 83);

}


.cor1, .cor2, .cor3, .cor4 {
    max-width: 100%;
}

section.grid1 {
    max-width: 800px;
    padding: 10px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /*1fr  1fr 1fr  1fr= divisão em uma unidade fracionaria, ou seja 1/3 de 100%*/
    grid-gap: 20px;
}


/*div:nth-child = vai buscar os filhos dessa div*/
   /* (n + 4) = usa a partir da quarta div*/

section.grid1 > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: auto auto auto;
    
} 

section.grid1 > div.anuncio {
    grid-area: 2 / 1 / 5 / 1;
    display: block; /* ele volta ao tamanho original*/

}

/*media query*/

@media (max-width: 600px) {
    section.grid1 {
        grid-template-columns: repeat(2, 1fr);
    }

    section.grid1 > div:nth-child(n + 4) {
        display: block; /*no mobile ao passar de 600 px os comandos grid não vão fazer efeito pois os elementos serão display block e não grid*/
    }
    section.grid1 > div.anuncio {
        background-color: blue;
        grid-column: auto;
        grid-row: auto;
        order: -1; /*vai deixar a imagem em primeiro no mobile*/
    }

}