<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{

            font-family: Arial, Helvetica, sans-serif;
        }

        div > p{
            display: none;
        }

        div:hover > p {
            display: block;
            color: white;
            background-color: red;
        }
        
        .especial::before{
            content: '>>';
            font-weight: bold;

        }
        .especial::after{
            content: '<<';
            font-weight: bold;
        }

        div:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto aleatório.</p>
    <div>
        Passe o mouse aqui.
        <p>TEXTO ESCONDIDO.......</p>
    </div>
    <p class="especial">olha aqui</p>
    
</body>
</html>