<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        /* configurações gerais */

        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;   
        }

        a {
            text-decoration: none;
            color: white;
        }

        h1 {
            text-align: center;
            margin: 30px;
        }

        /* Cabeçalho */

        header {
            background-color: black;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        /* Menu */

        header > nav > ul {
            color: aliceblue;
            text-align: right;
        }

        header > nav > ul > li > p {
            display: inline;
            padding: 5px;
            font:  normal bold 15pt Arial;
            border: 2px solid white;
            border-radius: 5px;
        }

        header > nav >ul > li:hover > p {
            background-color: aliceblue;
            color: black;
        }

        /* submenu */

        header > nav > ul > li ul {
            display: none;
        }

        header > nav >ul > li:hover ul{
            display: flex;
            margin-top: 30px;
            
        }


        header > nav >ul > li > ul li {
            margin-left: 10px;
            border: 2px solid white;
            border-radius: 5px;

        }

        header > nav >ul > li > ul li a {
            display: block;
            padding: 10px;
        }

        header > nav >ul > li > ul li:hover a {
            background-color: aliceblue;
            color: black;
        }

        /* configurando cores que simbolizarão imagens */

        section div.cor1 {
            background-color: orange;

        }

        section div.cor2 {
            background-color: red;

        }

        section div.cor3 {
            background-color: blueviolet;

        }

        
        .cor1, .cor2, .cor3 {
            max-width: 100%;
            padding: 10px;
        }

        /* CSS Flexbox */

        section {
            max-width: 1500px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
        }

        section > div {
            flex: 1 1 200px;
            margin: 10px;
        }



    </style>
    <title>CSS Flexbox</title>
</head>
<body>
    <header>
        <a href="#">Logo</a>
        <nav>
        <ul class=>
            <li class=>
                <p>Menu</p>
                <ul>
            <li><a href="#">Conteúdo 1</a></li>
            <li><a href="#">Conteúdo 2</a></li>
            <li><a href="#">Conteúdo 3</a></li>
        </ul>
            </li>
        </ul>
        
    </nav>
    </header>

    <h1>Section Flex Box</h1>

    <section>
        <div>
            <div class="cor1"><h1>Conteúdo</h1></div>
            <p>Legenda</p>
        </div>
        <div>
            <div class="cor2"><h1>Conteúdo</h1></div>
            <p>Legenda</p>
        </div>
        <div>
            <div class="cor3"><h1>Conteúdo</h1></div>
            <p>Legenda</p>
        </div>
        <div>
            <div class="cor1"><h1>Conteúdo</h1></div>
            <p>Legenda</p>
        </div>
        <div>
            <div class="cor2"><h1>Conteúdo</h1></div>
            <p>Legenda</p>
        </div>
        <div>
            <div class="cor3"><h1>Conteúdo</h1></div>
            <p>Legenda</p>
        </div>
        <div>
            <div class="cor2"><h1>Conteúdo</h1></div>
            <p>Legenda</p>
        </div>
        <div>
            <div class="cor3"><h1>Conteúdo</h1></div>
            <p>Legenda</p>
        </div>
        <div>
            <div class="cor1"><h1>Conteúdo</h1></div>
            <p>Legenda</p>
        </div>
        <div>
            <div class="cor2"><h1>Conteúdo</h1></div>
            <p>Legenda</p>
        </div>
        <div>
            <div class="cor3"><h1>Conteúdo</h1></div>
            <p>Legenda</p>
        </div>
        
    </section>

    
    
</body>
</html>