<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        .container {
            display: grid;
            grid-template-columns: auto auto auto;/*grade para as colunas*/
            grid-gap: 25px 15px; /*grid-gap: row column;*/
        }

        .item {
            background-color: blueviolet;
            color: white;
            border: 1px solid black;
            text-align: center;
            margin: 10px; /*pode se usar margem e gaps ao mesmo tempo*/
        }
    </style>
    <title>Css GAPS</title>
</head>
<body>
    <div class="container">
        <div class="item">CBF Cursos 1</div>
        <div class="item">CBF Cursos 2</div>
        <div class="item">CBF Cursos 3</div>
        <div class="item">CBF Cursos 4</div>
        <div class="item">CBF Cursos 5</div>
        <div class="item">CBF Cursos 6</div>
        <div class="item">CBF Cursos 7</div>
        <div class="item">CBF Cursos 8</div>
        <div class="item">CBF Cursos 9</div>
    </div>
    
</body>
</html>