<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        .container {
            display: grid;
            grid-template-columns: auto auto auto;/*grade para as colunas*/
            grid-gap: 10px; /*grid-gap: row column;*/
        }

        .item {
            background-color: blueviolet;
            color: white;
            border: 1px solid black;
            text-align: center;
        }

        .area1 {
            /*shorthand grid-area: (row-start / column-start / row-end / column-end)*/
            grid-area: 1 / 1 / 3 / 3;
        }

        .area2 {
            grid-area: 3 / 2 / 5 / 4;
        }
    </style>
    <title>grid-area</title>
</head>
<body>
    <div class="container">
        <div class="item area1">CBF Cursos 1</div>
        <div class="item">CBF Cursos 2</div>
        <div class="item">CBF Cursos 3</div>
        <div class="item">CBF Cursos 4</div>
        <div class="item">CBF Cursos 5</div>
        <div class="item area2">CBF Cursos 6</div>
        <div class="item">CBF Cursos 7</div>
        <div class="item">CBF Cursos 8</div>
        <div class="item">CBF Cursos 9</div>
    </div>
    
</body>
</html>