<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        /* configurações gerais */

        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;   
        }

        a {
            text-decoration: none;
            color: white;
        }

        /* Cabeçalho */

        header {
            background-color: black;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        /* Menu */

        header > nav > ul {
            color: aliceblue;
            text-align: right;
        }

        header > nav > ul > li > p {
            display: inline;
            padding: 5px;
            font:  normal bold 15pt Arial;
            border: 2px solid white;
            border-radius: 5px;
        }

        header > nav >ul > li:hover > p {
            background-color: aliceblue;
            color: black;
        }

        /* submenu */

        header > nav > ul > li ul {
            display: none;
        }

        header > nav >ul > li:hover ul{
            display: flex;
            margin-top: 30px;
            
        }


        header > nav >ul > li > ul li {
            margin-left: 10px;
            border: 2px solid white;
            border-radius: 5px;

        }

        header > nav >ul > li > ul li a {
            display: block;
            padding: 10px;
        }

        header > nav >ul > li > ul li:hover a {
            background-color: aliceblue;
            color: black;
        }

    </style>
    <title>CSS Grid e Flexbox</title>
</head>
<body>
    <header>
        <a href="#">Logo</a>
        <nav>
        <ul class="menu">
            <li class="submenu">
                <p>Menu</p>
                <ul>
            <li><a href="#">Conteúdo 1</a></li>
            <li><a href="#">Conteúdo 2</a></li>
            <li><a href="#">Conteúdo 3</a></li>
        </ul>
            </li>
        </ul>
        
    </nav>
    </header>

    
    
</body>
</html>