<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: linear-gradient(to left, #CFCCD6 , #9fa5c0, #8483a3);
        }
        div#tst1 {
            background-image: linear-gradient(to right, #ad7d62, #af704c, #a84b15);
            width: 200px;
            height: 200px;
            margin: 30px auto;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.479);
            font: normal bold 15pt Arial, sans-serif;line-height: 200px;
            text-align: center;
            color: white;
        }

        div#tst2 {
            background-image: linear-gradient(to right, #FB9E10, #ec8f03, #ce7b00);
            width: 200px;
            height: 200px;
            margin: 30px auto;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.479);
            font: normal bold 15pt Arial, sans-serif;line-height: 200px;
            text-align: center;
            color: white;
        }

        div#tst3 {
            background-image: linear-gradient(to right, #7000cc, #4b0386, #32015a);
            width: 200px;
            height: 200px;
            margin: 30px auto;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.479);
            font: normal bold 15pt Arial, sans-serif;line-height: 200px;
            text-align: center;
            color: white;

        }

        footer {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }

        footer p > a {
            text-decoration: none;
            color: white;
        }

        footer p > a:hover {
            color: rgb(0, 132, 255);
        }


    </style>
</head>
<body>

    <div id="tst1">
        Teste 1
    </div>
    <div id="tst2">
        Teste 2
    </div>
    <div id="tst3">
        Teste 3
    </div>

    <footer>
        <p>&copy; <a href="https://github.com/Vitin-Ps" target="_blank">MailtoDesenvolper</a></p>
    </footer>
    
</body>
</html>