<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap');

       h1, h2, h3 {
        font-family: 'Pacifico', cursive;
        }
        
        body{
            background-image: linear-gradient(to right, rgb(40, 133, 255), rgb(18, 89, 182), rgb(11, 56, 107));
            background-attachment: fixed;
            font-family: 'Stint Ultra Condensed', cursive;
            font-size: 2em;
        }

        main{
            background-color: white;
            width: 600px;
            margin: auto;
            text-align: justify;
            padding: 10%;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quas voluptatum natus quibusdam quisquam et alias officiis aut excepturi cumque vel molestiae cum, est ea sapiente sit totam dolore iusto.</p>
        
    </main>
</body>
</html>