<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgba(0, 0, 255, 0.384);
        }

        section div {
            border: 1px solid black;
        }

        section {
            display: grid;
            grid-template-columns: auto auto auto 170px;
            grid-template-rows: 100px 30px 400px 100px;
            max-width: 800px;
            border: 2px solid orangered;
            margin: 0 auto;
        }

        .cab2 {
            grid-area: 1 / 2 / 1 / 5;
        }

        .nav {
            grid-area: 2 / 1 / 2 / 5;
        }

        .main {
            grid-area: 3 / 1 / 3 / 4;
        }

        .lateral {
            grid-area: 3 / 4 / 5 / 4;
        }


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
</head>
<body>
    <section>
        <div class="cab1">box 1</div>
        <div class="cab2">box 2</div>
        <div class="nav">Menu</div>
        <div class="main">Corpo</div>
        <div class="box4">box 5</div>
        <div class="lateral">lateral</div>
        <div class="box2">box 7</div>
        <div class="box3">box 8</div>
    </section>
</body>
</html>